<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8: Analysing and Extracting Meaning from Audio</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: white;
            background-color: black;
            
        }

        header {
            font-weight: bold;
            text-align: center;
        }

        h1,
        h2 {
            text-align: center;
            font-weight: bold;
            text-shadow: 5px 5px 3px blue;
        }
       
        p
        {
        margin: 20px;
            line-height: 1.5;
        }
        
        details {
  max-width: 12rem;
  position: relative;
     padding: 0;
}

summary {
  list-style: none;
  cursor: pointer;
    
}

summary::after {
  content: '☰';
  position: sticky;
  left: 0.25rem;
  font-size: 1.25rem;
    
}

details[open] summary::after {
  content: '×'
}

details[open] summary::before {
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

ul {
  position: relative;
  width: 100%;
  left: 0;
  top: 1.5rem;
  list-style: none;
  font-size: 15px;
  padding: 5;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 2px  blue, 0 2px 6px  blue;
  background-color: black;
  text-align: center;
}

ul::before {
  content: '';
  position: absolute;
  top: -1.45rem;
  left: 1rem;
  width: 0;
  height: 0;
    padding: 5;
  border: 0.75rem solid transparent;
  border-bottom-color: black;
  filter: drop-shadow(0 -2px 1px  blue);
}

* {
  box-sizing: border-box;
}


a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: blue;
}
        table, th, td {
  border:0px solid black;
  text-align: center;
    filter: drop-shadow(0 0.5px 2px  blue);
            margin-left: 0px;
}
        {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
</head>

<body>

  <details>
  <summary>Menu</summary>
  <ul>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/home/home.html">Home</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week1/week1.html">Week1</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week2/week2.html">Week2</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week3/week3.html">Week3</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week4/week4.html">Week4</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week5/week5.html">Week5</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week6/week6.html">Week6</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week7/week7.html">Week7</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week8/week8.html">Week8</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week9/week9.html">Week9</a></li>
  </ul>
</details>
  
    <header>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week7/week7.html">&lt;&lt; Week 7: Music as Sound</a>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week9/week9.html">Week 9: Audio Similarity and Transcription &gt;&gt;</a>
    </header>

    <h1>Week 8: Analysing and Extracting Meaning from Audio</h1>

    <h2>Task 1: Extract features</h2>

    <p>For this week, I have chosen three compositions written by Arvo Pärt, which I used last week. On the screenshots below, you can see the Sonic Visualiser transformations, namely Spectrogram, Mel Frequency Cepstral Coefficient and Chromagram. </p>

    <div class="row">
  <div class="column">
    <img src="lametate_full.png" style="width:100%">
       <caption>Lamentate VII.Stridendo</caption>
  </div>
  <div class="column">
    <img src="pro_et_full.png" style="width:100%">
       <caption>Pro et contra: III.Allegro</caption>
  </div>
  <div class="column">
    <img src="drei_full.png" style="width:100%">
       <caption>Drei Hirtenkinder aus Fátima</caption> 
  </div>
</div>

    
</body>

</html>

