<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5: Standards in Curation</title>
    <style>
        ul.a {
  list-style-type: circle;
}
        body {
            background-color: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            font-weight: bold;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            text-align: center;
            
        }
        header a:hover {
            text-decoration: none;
            text-align: center;
        }
        h1, h2 {
            text-align: center;
        }
        
        p {
            margin: 20px;
            line-height: 1.5;
        }
        code {
            display: block;
            background-color: #333;
            color: white;
            padding: 20px;
            overflow-x: auto;
            border-radius: 10px;
            margin: 30px 0;
        }
              details {
  max-width: 12rem;
  position: relative;
     padding: 0;
}

summary {
  list-style: none;
  cursor: pointer;
    
}

summary::after {
  content: '☰';
  position: sticky;
  left: 0.25rem;
  font-size: 1.25rem;
    
}

details[open] summary::after {
  content: '×'
}

details[open] summary::before {
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

ul {
  position: relative;
  width: 100%;
  left: 0;
  top: 1.5rem;
  list-style: none;
  font-size: 15px;
  padding: 5;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 2px  blue, 0 2px 6px  blue;
  background-color: black;
  text-align: center;
}

ul::before {
  content: '';
  position: absolute;
  top: -1.45rem;
  left: 1rem;
  width: 0;
  height: 0;
    padding: 5;
  border: 0.75rem solid transparent;
  border-bottom-color: black;
  filter: drop-shadow(0 -2px 1px  blue);
}

* {
  box-sizing: border-box;
}


a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: blue;
}
    </style>
</head>
<body>
    
  <details>
  <summary>Menu</summary>
  <ul>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/home/home.html">Home</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week1/week1.html">Week1</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week2/week2.html">Week2</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week3/week3.html">Week3</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week4/week4.html">Week4</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week5/week5.html">Week5</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week6/week6.html">Week6</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week7/week7.html">Week7</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week8/week8.html">Week8</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week9/week9.html">Week9</a></li>
  </ul>
</details>
    
       <header>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week4/week4.html">&lt;&lt; Week 4: Computational Analytics of Notated Music</a>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week6/week6.html">Week 6: Challenges to Music Curation &gt;&gt;</a>
    </header>
 

    <h1>Week 5: Standards in Curation</h1>

    <h2>Task 1: Metadata Scheme</h2>
    <p>In a group lab, my colleagues and I created the following metadata schema, which you can find below.</p>
    <dl class="a">
        <li><strong><span style="color: blue">title:</span></strong> name of the transcribed piece, original name;</li>
        <li><strong><span style="color: blue">composer:</span></strong> name of the person who created the product;</li>
        <li><strong><span style="color: blue">lyricist:</span></strong> name of the person who created the lyrics;</li>
        <li><strong><span style="color: blue">arranger:</span></strong> name of the person who created a particular arrangement of the product;</li>
        <li><strong><span style="color: blue">publisher:</span></strong> name of the person/label who is responsible for the publication;</li>
        <li><strong><span style="color: blue">location:</span></strong> city/country of the publisher;</li>
        <li><strong><span style="color: blue">date:</span></strong> date of publication;</li>
        <li><strong><span style="color: blue">source:</span></strong> from which database the product is taken;</li>
        <li><strong><span style="color: blue">copyright:</span></strong> a license to use and distribute the product;</li>
        <li><strong><span style="color: blue">encoder:</span></strong> name of the person who encoded the MEI file;</li>
        <li><strong><span style="color: blue">remaster:</span></strong> date, place, executors of the product re-release.</li>
    </dl>

    <h2>Task 2: Modifying the MEI File According to the Schema</h2>
    <p>The MEI file was edited based on the scheme parameters above. Below you can see the code snippet from the MEI-Friend editor. The file is available for download <a href="https://github.com/user0disconnect/MCA-2023/blob/b63f99629b656faa9f126d380330f7e0117810bb/Labs/week5/spiegel_im_spiegel_week6.mei">here</a>.</p>

    <code>
        &lt;titleStmt xml:id="title"&gt;<br>
        &emsp;&lt;title auth.uri="https://lccn.loc.gov/n00063915" auth="Library of Congress" xml:id="m-8"&gt; Spiegel im Spiegel (1978)&lt;/title&gt;<br>
        &emsp;&lt;title xml:id="subtitle1" type="subtitle"&gt; An arrangement for piano &lt;/title&gt;<br>
        &emsp;&lt;title type="label" auth.uri="https://lccn.loc.gov/no2007083328" auth="Library of Congress" xml:id="subtitle"&gt; ECM Records &lt;/title&gt;<br>
        &emsp;&lt;composer xml:id="composer"&gt; Arvo Pärt &lt;/composer&gt;<br>
        &emsp;&lt;arranger xml:id="arranger1"&gt; Alexander Malter &lt;/arranger&gt;<br>
        &emsp;&lt;arranger xml:id="arranger2"&gt; Sergej Bezrodny &lt;/arranger&gt;<br>
        &emsp;&lt;respStmt&gt;<br>
        &emsp;&emsp;&lt;resp&gt; Encoded by &lt;/resp&gt;<br>
        &emsp;&emsp;&lt;name&gt; Anastasiia Kolodka &lt;/name&gt;<br>
        &emsp;&lt;/respStmt&gt;<br>
        &lt;/titleStmt&gt;
    </code>

</body>
</html>

