<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA-2023</title>
    <style>
        * {
  box-sizing: border-box;
}
        body {
            background-color: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
            

            
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin-top: 20px;
            margin-left: 70px;
        }
        table, th, td {
            border: 1px solid white;
        }
        th, td {
            padding: 20px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        a {
            color: white;
        }
        a:hover {
            color: blue;
        }
        
        #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 25px;
  background: none;
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  left: 40px;
top: 20px; 
    
}
       
    #myBtn {
  width: 100px;
  font-size: 16px;
  padding: 10px;
  border: none;
  background: #000;
  color: white;
  cursor: pointer;
}

#myBtn:hover {
  background: white;
  color: black;
}

    </style>
</head>
<body>

    <video autoplay unmuted loop id="myVideo">
  <source src="Arvo Pärt s Vision of Music - A Tender Play.mp4" type="video/mp4">
</video>

      <div class="content">   
    <h1>Home: MCA-2023</h1>

    <h2>Portfolio by 2949622K</h2>

  
    <p>Welcome to my <strong>dataset portfolio</strong> for the <strong>Music Curation & Analytics</strong> course. In the menu below you can find <strong>labs for all weeks</strong>.</p>

   
    <table>
        <tr>
            <th>№</th>
            <th>About</th>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week1/week1.html">Week 1</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week1/week1.html">Basics of Music Data</a></td>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week2/week2.html">Week 2</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week2/week2.html">Notation Basics</a></td>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week3/week3.html">Week 3</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week3/week3.html">Encoding Basics for Notation</a></td>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week4/week4.html">Week 4</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week4/week4.html">Computational Analytics of Notated Music</a></td>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week5/week5.html">Week 5</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week5/week5.html">Standards in Curation</a></td>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week6/week6.html">Week 6</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week6/week6.html">Challenges to Music Curation</a></td>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week7/week7.html">Week 7</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week7/week7.html">Music as Sound</a></td>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week8/week8.html">Week 8</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week8/week8.html">Analysing and Extracting Meaning from Audio</a></td>
        </tr>
        <tr>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week9/week9.html">Week 9</a></td>
            <td><a href="https://user0disconnect.github.io/MCA-2023/Labs/week9/week9.html">Audio Similarity and Transcription</a></td>
        </tr>
    </table>
    <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
    <script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
    </script>
</body>
</html>
