<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6: Curation Challenges</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            font-weight: bold;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        header a:hover {
            text-decoration: none;
          text-align: center;
          text-shadow: 5px 5px 3px blue;
        }
        h1, h2 {
            text-align: center;
        }
       p {
            margin: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week5/week5.html">&lt;&lt; Week 5: Standards in Curation</a>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week7/week7.html">Week 7: Music as Sound &gt;&gt;</a>
    </header>

    <h1>Week 6: Curation Challenges</h1>

    <h2>Task 1: Metadata Scheme – UPD.</h2>
    <p>Continuing the editing of the MEI file from last week, today I added the genre category and licence to the meta schema. You can find the edited file <a href="https://github.com/user0disconnect/MCA-2023/blob/57a0aac3dadd165ad13b55e1b0d94fe61b299d3c/data/spiegel_im_spiegel_weekk7.mei">here</a>.</p>

    <h2>Task 2: Metadata Rendering.</h2>
    <!-- Add your content for Task 2 here -->

</body>
</html>

