<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7: Music as Sound</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            font-weight: bold;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        header a:hover {
            text-decoration: none;
        }
        h1, h2 {
            text-align: center;
            text-shadow: 5px 5px 3px blue;
        }
         p {
            margin: 20px;
            line-height: 1.5;
        }
        
        details {
  max-width: 12rem;
  position: relative;
     padding: 0;
}

summary {
  list-style: none;
  cursor: pointer;
    
}

summary::after {
  content: '☰';
  position: sticky;
  left: 0.25rem;
  font-size: 1.25rem;
    
}

details[open] summary::after {
  content: '×'
}

details[open] summary::before {
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

ul {
  position: relative;
  width: 100%;
  left: 0;
  top: 1.5rem;
  list-style: none;
  font-size: 15px;
  padding: 5;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 2px  blue, 0 2px 6px  blue;
  background-color: black;
  text-align: center;
}

ul::before {
  content: '';
  position: absolute;
  top: -1.45rem;
  left: 1rem;
  width: 0;
  height: 0;
    padding: 5;
  border: 0.75rem solid transparent;
  border-bottom-color: black;
  filter: drop-shadow(0 -2px 1px  blue);
}

* {
  box-sizing: border-box;
}


a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: blue;
}
        table, th, td {
  border:0px solid black;
  text-align: center;
    filter: drop-shadow(0 0.5px 2px  blue);
            margin-left: 0px;
}

      
      #tags {
  font-family: Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

#tags td, #tags th {
  border: 1px solid black;
  padding: 8px;
}

#tags tr:hover {background-color: lightblue;}

#tags th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: blue;
  color: white;
}
    </style>
</head>
<body>
  
  <details>
  <summary>Menu</summary>
  <ul>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/home/home.html">Home</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week1/week1.html">Week1</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week2/week2.html">Week2</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week3/week3.html">Week3</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week4/week4.html">Week4</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week5/week5.html">Week5</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week6/week6.html">Week6</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week7/week7.html">Week7</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week8/week8.html">Week8</a></li>
    <li><a href="https://user0disconnect.github.io/MCA-2023/Labs/week9/week9.html">Week9</a></li>
  </ul>
</details>
  
    <header>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week6/week6.html">&lt;&lt; Week 6: Challenges to Music Curation</a>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week8/week8.html">Week 8: Analysing and Extracting Meaning from Audio &gt;&gt;</a>
    </header>

    <h1>Week 7: Music as Sound</h1>

    <h2>Task 1: Identifying Tracks and Creating a Metadata Table</h2>
   <table id="tags">
  <tr>
    <th>Title</th>
    <th>Artist</th>
    <th>Composer</th>
    <th>Copyright</th>
    <th>Genre</th>
    <th>Source</th>
    <th>Audio Format</th>
    <th>Number of Channels</th>
    <th>Sample Rate</th>
    <th>Bits/Sample</th>
     <th>Duration</th>
  </tr>
  <tr>
    <td>Lamentate VII.Stridendo</td>
    <td>Maki Namekawa</td>
    <td>Arvo Pärt</td>
    <td>CC-BY-NC</td>
    <td>Contemporary Classical</td>
    <td><a href="https://open.spotify.com/track/08TLq5qtAcv9BdjtPKjv2s?si=d36e4ff69b0f42e2">Spotify</td>
    <td>.WAV</td>
    <td>2</td>
    <td>48 kHz</td>
    <td>24</td>
    <td>02:01</td>
  </tr>
  <tr>
    <td>Pro et contra: III.Allegro</td>
    <td>Frans Helmerson</td>
    <td>Arvo Pärt</td>
    <td>CC-BY-NC</td>
    <td>Contemporary Classical</td>
    <td><a href="https://open.spotify.com/track/2eBZm4NAB0wk78H25hMkxw?si=2f31e7cbef804334">Spotify</td>
    <td>.WAV</td>
    <td>2</td>
    <td>48 kHz</td>
    <td>24</td>
    <td>03:13</td>
  </tr>
  <tr>
    <td>Drei Hirtenkinder aus Fátima</td>
    <td>Johannes Stecher</td>
    <td>Arvo Pärt</td>
    <td>CC-BY-NC</td>
    <td>Contemporary Classical</td>
    <td><a href="https://open.spotify.com/track/6KVsOXkG7bKrFihfy9g91P?si=414aaf1cb70c42ee">Spotify</td>
    <td>.WAV</td>
    <td>2</td>
    <td>48 kHz</td>
    <td>24</td>
    <td>01:37</td>
  </tr>
  
</table>
  <h2>Task 2: Basic Analysis of Tracks in SonicVisualizer</h2>
  

</body>
</html>

