<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4: Computational Analytics of Notated Music</title>
    <style>
        .image{
  text-align: left;   
  background-color: #39383C;
  color: white;
  border: 5px solid black;
  margin: 20px;
  padding: 20px;
        }
            
        body {
            background-color: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 10px;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        h1 {
            font-size: 24px;
            font-weight: normal;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            font-style: normal;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            font-style: normal;
            text-align: left;
        p {
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 
            height:
        }
    </style>
</head>
<body>

    <header>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week3/week3.html">&lt;&lt; Week 3: Encoding Basics for Notation</a>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week5/week5.html">Week 5: Standards in Curation &gt;&gt;</a>
    </header>

    <h1>Week 4: Computational Analytics of Notated Music</h1>

    <h2>Task 1: Generating a Piano Roll and Pitch Histogram using music21</h2>

    <div class="image">
    <h3>1. Pitch Histogram</h3>
        <p><em>A pitch bar graph shows how many times a particular note has been played in a song. In my case, the most common pitch in Arvo Pärt's Spiegel im Spiegel is C5.</em></p>
    <img src="https://github.com/user0disconnect/MCA-2023/blob/3a06c19af4e705d8e833ae95ddd77ca077f913f6/Labs/week4/pngs/pitch_histogram.png?raw=true" alt="Pitch Histogram" width="450" height="450">
</div> 
     <div class="image">
    <h3>2. Piano Roll</h3>
    <p><em>Piano roll is a diagram that shows the time position of each note, where it starts playing, its duration (length), and pitch.</em></p>
    <img src="https://github.com/user0disconnect/MCA-2023/blob/3a06c19af4e705d8e833ae95ddd77ca077f913f6/Labs/week4/pngs/piano_roll_of_pitches.png?raw=true" alt="Piano Roll" width="450" height="450">
</div> 
     <div class="image">
    <h3>3. Scatter Plot of Pitches</h3>
    <p><em>This pitch scatter plot shows the correlation between pitch and note length.</em></p>
    <img src="https://github.com/user0disconnect/MCA-2023/blob/3a06c19af4e705d8e833ae95ddd77ca077f913f6/Labs/week4/pngs/scatter_plot_of_pitches.png?raw=true" alt="Scatter Plot of Pitches" width="450" height="450">
</div> 
</body>
</html>

