<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week 1: Basics of Music Data</title>
    <style>
        .right {
  position: absolute;
  right: 0px;
  width: 480px;
  border: 5px solid blue;
  padding: 5px;
}
       
        body {
            background-color: black;
            color: white;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            font-weight: bold;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            text-align: center;
            
        }
        header a:hover {
            text-decoration: none;
            text-align: center;
        }
        h1, h2 {
            text-align: center;
        }
    h3 {
            margin: 20px;
            line-height: 1.5;
            text-align: center;
            text-decoration: underline;
        }
        p {
            margin: 20px;
            line-height: 1.5;
        }
        .nav {
  position: sticky;
  top: 0px;
  z-index: 1000;
}


/* ADJUST MENU POP UP */

.nav li {
  list-style-type: none;
  width: 85px;
  height: 30px;
  text-align: center;
  z-index: 5;
  cursor: pointer;
  display: block;
}

.nav li:hover {
  display: block;
}

.nav li:first-child {
  list-style-type: none;
  display: block;
  width: 85px;
  height: 30px;
  text-align: center;
  z-index: 5;
  cursor: pointer;
}

.nav li:first-child:hover {
  display: block;
}


/* CONTROL MENU POP UP MENU FONT STYLE */

.nav li a {
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
  display: block;
  padding-top: 18px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  letter-spacing: 2px;
}


/* MENU FONT HOVER */

.nav li a:hover {
  color: blue;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
}

button.popup,
ul.trigger {
  text-align: center;
  width: 4.7em;
  height: 4.7em;
  position: fixed;
  margin-bottom: 0px;
  top: 0;
  left: 0;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  transition: .2s linear;
  border: none;
}

button {
  background: none;
}


/* ADJUST MARGIN BOTTOM */

ul.trigger {
  margin-left: 14px;
  margin-top: 50px;
}


/* ADJUST MENU COLOR/SIZE/POSITION */

button.popup {
  width: 85px;
  height: 45px;
  text-align: center;
  margin-bottom: 0;
  margin-left: 14px;
  bottom: 0;
  left: 0;
  z-index: 5;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: bold;
  color: #fff;
}


/* ADJUST ROLL UP DISTANCE */

ul.trigger.slideout:nth-child(1) {
  -webkit-transform: translateY(-22.5em) translateX(0em);
  -moz-transform: translateY(-22.5em) translateX(0em);
  transform: translateY(-22.5em) translateX(0em);
}


var openCloseMenu = function() {
  for(i=0; i < items.length; i++){
    items[i].classList.toggle('slideout');
  }
}
button.onclick = openCloseMenu;
        
    </style>
</head>
<body>

    <div class="nav">
  <ul class="trigger">
    <li><a href="#" class="menufont">HOME</a></li>
    <li><a href="#" class="menufont">WEEK1</a></li>
    <li><a href="#" class="menufont">WEEK2</a></li>
    <li><a href="#" class="menufont">WEEK3</a></li>
    <li><a href="#" class="menufont">WEEK4</a></li>
    <li><a href="#" class="menufont">WEEK5</a></li>
    <li><a href="#" class="menufont">WEEK6</a></li>
     <li><a href="#" class="menufont">WEEK7</a></li>
     <li><a href="#" class="menufont">WEEK8</a></li>
     <li><a href="#" class="menufont">WEEK9</a></li>
  </ul>
  <button class="popup">MENU</button>
</div>
   

      
    <header>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/home/home.html">&lt;&lt; Home: MCA-2023</a>
        <a href="https://user0disconnect.github.io/MCA-2023/Labs/week2/week2.html">Week 2: Notation basics &gt;&gt;</a>
    </header>
    
    <h1>Week 1: Basics of Music Data</h1>

    <h2>Task 1. Dataset Theme</h2>

    <p>The theme of my dataset is the Estonian composer of academic music Arvo Pärt. He works mainly in a minimalist style, and is the creator of the tintinnabuli compositional technique, which is partly inspired by Gregorian chant. He began composing music in 1956 and has composed more than 70 works for movies, orchestra, ensemble, and choir. In his practice, Pärt reinterpreted the roots of Western music and studied the emergence of polyphony in the European Renaissance, which is why his later works contain arrangements of sacred Orthodox texts. Probably the most popular works that were inspired by religious manuscripts are The Passion of St John (1982) and Te Deum (1984). All of the composer's major works are released on the independent record label ECM Records.</p>

    <h2>Task 2. Data Manifestations</h2>

    <h3><u>Descriptive data</u></h3>

    <p>The website of the Arvo Pärt Centre is a convenient base for searching for descriptive data of his music catalogue. The Centre was established by the composer's family to preserve and analyze the composer's heritage in the context of his national identity. The collection combines the composer's personal archive and an information and music center located near Tallinn. The site provides an opportunity to view the composer's upcoming performances, listen to all his works in chronological or alphabetical order, and read articles and interviews with the artist. The site also contains a video blog, which includes presentations, recordings of conferences, performances, and conversations by Arvo Pärt. In the "for the press" tab, you can find the contacts of the composer's managers, as well as his biography, photos, and copyright contacts.</p>

    <p>Moreover, on the ECM Records website, you can find the artist's releases, their covers and titles, information about the featured artists, the date of recording, press reactions, the background of the recording, and listen to excerpts of the performance. The albums can also be physically purchased on the label's website, and streaming services (Spotify, Apple Music) also provide access to the composer's music library, where you can find descriptive information about the album title, compositions, cover images, release date, label name, and song length.</p>

    <h3><u>Notated data</u></h3>

    <p>Sheet music can be found in databases and catalogues (Presto Music, Stretta Music, Scribd), but in 90% of cases, you need to pay for it. You can find free sheet music in the MuseScore database, but the archive itself is limited - it contains only 23 compositions by Arvo Pärt.</p>

 
    <h3><u>Acoustic data</u></h3>

    <p>As mentioned earlier, Arvo Pärt's acoustic dates can be found on streaming services (Spotify, Apple Music), and there are countless recordings, concerts, covers, and how-to tutorials on YouTube, and the composer is actively releasing CDs and LPs.</p>
     <iframe style="border-radius:10px" src="https://open.spotify.com/embed/album/0pPXmjmIGwCtIBWiOXO71k?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  

    <h3><u>Faced Challenges</u></h3>

    <p>While working on this assignment, I faced many obstacles that influenced my choice of the overall theme. First of all, the biggest challenge in working with music data is the copyright license. Licenses for use are quite expensive and sometimes impossible to obtain due to complicated bureaucracy, so I had to choose the works of Estonian composer Arvo Pärt instead of Ukrainian composers from the Kyiv Avant-Garde group. Secondly, music data always needs structural curation, annotation, and contextualization. Sometimes, metadata (not to mention annotations) are not properly archived, which leads to the actual loss of a cultural product. This is reinforced by another challenge: the storage and digitization of large volumes of music recordings, metadata, and musical notation. Dated archives such as IMSLP, LMA, CPDL exist and are being replenished, but it should be understood that they do not cover even 20% of the music ever produced. I would also like to note that the user experience of their websites is not the best, and this creates an additional obstacle to the search.</p>
<div class="right">
    <iframe src="https://player.vimeo.com/video/79576837?h=101cc56f3d" width="480" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/79576837">Arvo Pärt - And then came the evening and the morning</a></p>
    </div>
</body>
</html>

